{
    "manifest_version": 2,
    "name": "QRCoder",
    "version": "2.0",
  
    "description": "Quickly get QR Code for currently open page. Now using in-browser QR code generator.",
  
    "icons": {
      "48": "gfx/qr-coder-48.png",
      "96": "gfx/qr-coder-96.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "gfx/qr-coder-32.png",
        "default_title": "QR Coder",
        "default_popup": "popup/qrcoder.html"
      }
  }